{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=postgres-2.ctoswo4mui9v.us-east-2.rds.amazonaws.com;Port=5432;Database=ccex;Username=postgres;Password=powerheartdeafening;Include Error Detail=True"
  }
}
